# GUUTT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veyvolopayli/guutt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyvolopayli/guutt/: Application.kt  GuuTtApp.kt
app/src/main/java/com/veyvolopayli/guutt/common/: Constants.kt  Converters.kt  Features.kt  Resource.kt  Types.kt
app/src/main/java/com/veyvolopayli/guutt/common/serializers/: LocalDateGsonSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/veyvolopayli/guutt/data/data_source/: ClassesDAO.kt  ClassesDatabase.kt  DayDAO.kt  DayDatabase.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/veyvolopayli/guutt/data/model/: SignUpRequest.kt
app/src/main/java/com/veyvolopayli/guutt/data/remote/: GuuApi.kt  GuuTtApi.kt
app/src/main/java/com/veyvolopayli/guutt/data/repository/: AuthRepositoryImpl.kt  ClassNotesRepositoryImpl.kt  DayRepositoryImpl.kt  DbClassesRepositoryImpl.kt  MainRepositoryImpl.kt  NewsRepositoryImpl.kt  PrefsRepositoryImpl.kt
app/src/main/java/com/veyvolopayli/guutt/di/: AppModule.kt
app/src/main/java/com/veyvolopayli/guutt/domain/model/: ClassDBO.kt  ClassDescription.kt  ClassObject.kt  ClassObjectWithNote.kt  Day.kt  Day2.kt  Day3.kt  Lesson.kt  News.kt  Note.kt  ParsedDay.kt  SettingsItem.kt  UniversityClass.kt  UniversityClassDto.kt
app/src/main/java/com/veyvolopayli/guutt/domain/model/sign_in/: LoginData.kt  SignInRequest.kt
app/src/main/java/com/veyvolopayli/guutt/domain/repository/: AuthRepository.kt  ClassNotesRepository.kt  DayRepository.kt  DbClassesRepository.kt  MainRepository.kt  NewsRepository.kt  PrefsRepository.kt
app/src/main/java/com/veyvolopayli/guutt/domain/usecases/: AuthorizeUseCase.kt  ClearDataUseCase.kt  FetchGroupsUseCase.kt  GetAllNewsUseCase.kt  GetCaptchaImageUseCase.kt  GetClassesFromDb.kt  GetClassesFromDbUseCase.kt  GetClassesUseCase.kt  GetCurrentGroupUseCase.kt  GetDataForAuthUseCase.kt  SaveClassesToDbUseCase.kt  SetCurrentGroupUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/veyvolopayli/guutt/domain/usecases/notes/: GetAllNotesUseCase.kt  GetNoteUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/choose_group_screen/: ChooseGroupFragment.kt  ChooseGroupViewModel.kt  GroupsRvAdapter.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/class_details_screen/: ClassDetailsFragment.kt  ClassDetailsViewModel.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/custom_views/: BaseButton.kt  CustomTab.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/day_screen/: DayClassesAdapter.kt  DayFragment.kt  LessonsAdapter.kt  NoClassesFragment.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/guu_website_screen/: GuuWebsiteFragment.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/home_screen/: HomeFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt  ViewPagerFragmentsAdapter.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/news_screen/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/search_screen/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/settings_screen/: SettingsFragment.kt  SettingsListAdapter.kt
app/src/main/java/com/veyvolopayli/guutt/presentation/sign_in_screen/: SignInFragment.kt  SignInSecurityState.kt  SignInViewModel.kt  WebPageResult.kt
app/src/main/res/drawable/: background_tab_layout_item.xml  ic_location_point.xml  ic_more_double.xml  lesson_card_background.xml  lesson_type_card.xml  round_account_circle_16.xml
app/src/main/res/layout/: activity_main.xml  base_button.xml  custom_tab_view.xml  fragment_choose_group.xml  fragment_class_details.xml  fragment_day.xml  fragment_guu_website.xml  fragment_home.xml  fragment_main.xml  fragment_news.xml  fragment_no_classes.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  item_class.xml  item_group.xml  item_lesson.xml  item_news.xml  item_search.xml  item_settings.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: authorization_nav_graph.xml  home.xml  nav_graph.xml  news.xml  on_start_nav_graph.xml  search.xml  settings.xml  tabs_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veyvolopayli/guutt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
