<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout"
    android:background="@drawable/background_item_8dp"
    android:backgroundTint="@color/apple_grey">

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_regular"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

</merge>