<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="7dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:parentTag="android.widget.LinearLayout"
    android:background="@drawable/background_tab_layout_item">

    <TextView
        android:id="@+id/day_of_week"
        style="@style/PoppinsFontThemeMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_of_week_example"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/day_of_month"
        style="@style/PoppinsFontThemeSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/day_of_month_example" />

</merge>