<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".presentation.home_screen.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/group_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/dm_sans_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/calendar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:background="@drawable/background_item_8dp"
            android:backgroundTint="#EEEEEE"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="@null"
        app:tabIndicatorAnimationMode="fade"
        android:paddingVertical="10dp"
        android:background="@android:color/transparent"
        app:tabIndicator="@drawable/background_tab_layout_item"
        app:tabRippleColor="@null"
        app:tabMode="scrollable" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/class_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="28dp"
        android:paddingVertical="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/PoppinsFontThemeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="@string/time"
            android:layout_marginEnd="34dp"/>

        <TextView
            style="@style/PoppinsFontThemeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="@string/classes" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>