<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presentation.day_screen.NoClassesFragment">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dm_sans_semi_bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:paddingHorizontal="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/dm_sans_regular"
        android:textSize="18sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/not_classes_at_this_day"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>