<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Прикладная информатика 3-1"
    android:textColor="@color/black"
    android:textSize="18dp"
    android:ellipsize="end"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:background="@drawable/background_item_8dp">

</TextView>